/*******************************
             Docs
*******************************/

/* Background and foreground */
@docsBackgroundColor: white;
@docsTextColor: #505473;
@docsLineHeight: 1.7;
@docsPrimaryColorLighter: fadeout(@primaryColor, 95%);
@docsPrimaryColorHover: fadeout(@primaryColor, 90%);

/* Text color */
@docsHeadingColor: #1A1C33;

/* Link color */
@docsLinkColor: #4183c4;

/* Code segment */
@docsSegementBackgroundColor: #f7f7f7;
@docsSegementBackgroundColorValid: #edf9ef;
@docsSegementBackgroundColorInvalid: #fbf3f4;

/* Card */
@docsCardBackgroundColor: white;
@docsCardColor: @docsTextColor;
@docsCardHeaderColor: @docsTextColor;
@docsCardContentColor: @docsTextColor;
@docsCardImageBackgroundColor: rgba(0,0,0,.05);

@docsCardBorderColor: #e9eef2;
@docsCardHoverBorderColor: #1dacf4;

/*Docs Header*/
#docs-header {
    color: white;
    padding-left: 0px;
    padding-right: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: @primaryColor;
    margin-top: 0;
    margin-bottom: 0;
    .left.floated {
        display: flex;
        align-items: center;
        a {
            margin-right: 3px;
        }
    }
    img {
        margin-right:7px
    } 
}

.ui.inverted.menu {
    color: black;
    background-color: @primaryColor;
    margin:0px;
}

#togglesidebar + div.menu > a { 
    height:100%;
}

/*Search input*/
.search.link.icon {
    color: @primaryColor;
}

#docs {
    background-color: @docsBackgroundColor;
    font-family: @docsPageFont ;
    color: @docsTextColor;
    * {
        -webkit-overflow-scrolling: touch;
        -webkit-tap-highlight-color: transparent;
        -webkit-text-size-adjust: none;
        -webkit-touch-callout: none;
        -webkit-font-smoothing: antialiased;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: @docsHeaderFont;
        color: @docsHeadingColor;
        font-weight: 400;
    }
    h1 {
        margin-bottom: .85em;
    }
    /* Text color */
    p, ul li {
        color: @docsTextColor;
        line-height: @docsLineHeight;
    }
    /* Link color */
    a {
        color: @docsLinkColor;
    }
    span.block {
        display: inline-block;
        vertical-align: middle;
    }
    span.docs, text.blocklyText {
        -webkit-font-smoothing: auto !important;
    }
    .topspace {
        padding-top:18px;
    }

    /* Code segments */
    .mainbody .ui.segment, pre {
        background: @docsSegementBackgroundColor !important;
        border-radius: 0 !important;
        border: 0 !important;
        margin-bottom: 1.275em;
        box-shadow: none;
    }
    .mainbody div.codewidget.valid, code.valid {
        background: @docsSegementBackgroundColorValid !important;
    }
    .mainbody div.codewidget.invalid, code.invalid {
        background: @docsSegementBackgroundColorInvalid !important;
    }
    .mainbody div.codewidget.valid, .mainbody div.codewidget.invalid {
        overflow: auto;
    }
    .invalid i.icon, .valid i.icon {
        float: right;
        margin-top: 10px;
        margin-right: 10px;
        font-size: 30px;
    }
    .invalid i.icon {
        color: #a31515;
    }
    .valid i.icon {
        color: #008000;
    }
    .avatar .ui.message {
        margin-left: 4em;
        margin-bottom: 1em;
    }
    code.lang-typescript {
        overflow-wrap: break-word;
    }
    /*Header*/
    .main.menu .header.item {
        font-weight: 400;
    }
    /* Cards */
    .ui.card {
        padding: 0 !important;
        background: @docsCardBackgroundColor;
        color: @docsCardColor;
        border-radius: 0.5rem !important;
        border: 2px solid @docsCardBorderColor;
        text-decoration: none; /* Remove underline applied by a link */
        > .image {
            background: @docsCardImageBackgroundColor;
        }
        .header {
            color: @docsCardHeaderColor;
        }
        .content .ui.description {
            color: @docsCardContentColor;
        }
    }
    .ui.card:hover {
        border: 2px solid @docsCardHoverBorderColor;
    }

    /* Breadcrumb */
    .ui.breadcrumb {
        .divider {
        color: @primaryColor;
        margin-right: .25rem;
        margin-right: .25rem;
        }
        a {
            color: @docsHeadingColor;
        }
        a.active {
            color: @primaryColor;
        }
    }

    /* TOC */
    .toc .inverted .item.title a.header {
        margin-right: 1em;
        font-family: @docsPageFont !important;
    }
    .toc .inverted .item a.header {
        color: black !important;
        font-weight: normal;
        margin-left: 19px;
    }
    .toc .inverted .item a.header.active {
        color: @primaryColor !important;
        font-weight: normal;
    }
    .toc a.item {
        color: black;
        padding: 11px 15px !important;
    }
    .toc a.item:hover {
        background: @docsPrimaryColorHover;
    }
    .toc .inverted a.item {
        color: rgb(0, 0, 0);
    }
    .toc a.item:hover {
        text-decoration: @linkHoverUnderline;
    }
    .toc .inverted .item.search {
        margin: -.92857143em -1.14285714em;
    }
    .toc .item.search input {
        border-radius: 0;
    }
    .tocmenu .menu {
        padding-left: 0px;
        margin:0px;
        font-family: @docsPageFont;
        margin-left: -19px;
    }
    .ui.inverted.menu .item {
        color: black;
    }
    .ui.inverted.menu {
        color: #1A1C33 !important;
        background-color: @backgroundGrey;
        margin:0px;
    }
    div.item {
        margin-left: 6px; margin-top: 6px;
    }
    div.menu > a.item {
        padding-left:64px !important;
    }
    .ui.inverted.menu .item.bold {
        font-weight: bold;
        margin-left: -4px;
    }
    .ui.inverted.menu .active.item {
        color: @primaryColor !important;
    }
    .menuContainer .chevron.right.icon {
        float:left;
        margin-top:1px;
        color: @primaryColor;
    }
    .menuContainer .dropdown.icon.chevron.down {
        float: left;
        color: @primaryColor;
    }

    .menuContainer .chevron.right.icon{
        float:left;
        margin-top:1px;
        color: @primaryColor;
    }

    .menuContainer .dropdown.icon.chevron.down{
        float: left;
        color: @primaryColor;
    }

    /* Buttons */
    .ui.primary.button p {
        color: white;
    }
    #sidedocs-back-button {
        margin-top: 1.25rem;
        margin-left: 1.25rem;
        cursor: pointer;
        user-select: none;
    }
    #sidedocs-back-button.disabled {
        color: #aeaeae;
        cursor: not-allowed;
    }
    table {
        border-collapse: collapse;
    }
    table tr th, table tr td {
        border: 1px solid #333;
        padding: 6px 13px;
    }
    table tr:nth-child(2n) {
        background-color: #f8f8f8;
    }
    div.item > div.menu > a.item.active:before {
        content: "\f078";
        font-family: Icons;
        margin-right: 6px;
        color: @primaryColor;
        transform: rotate(-90deg);
    }
    .header.active + .menu {
        background-color: @docsPrimaryColorLighter;
    }

    /* Accordion */
    .ui.accordion, .accordion {
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .ui.accordion .title {
        margin-left: 40px;    
    }
    .ui.accordion  div.content a.item { 
        padding-left: 65px !important;
    }
    .ui.accordion .accordion .active.title .dropdown.icon, .ui.accordion .active.title .dropdown.icon, .ui.accordion.menu .item .active.title>.dropdown.icon {
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
    } 
}

#docsMobile {
    background-color: @backgroundGrey !important;
    .item {
        color: black;
        line-height: 1.16666667em;
    } 
    .item.bold {
        font-weight: bold;
        margin-left: -4px;
    }
    .ui.list.menuContainer {
        color: black;
        a.item {
            font-weight: normal;
            padding: 12px 15px !important;
        }
        a.item:hover {
        text-decoration: underline;
        background: @docsPrimaryColorHover;
        }
        div.item {
            margin-left: 6px;
            margin-top: 6px;
        }
        .menu {
            padding-left: 0px;
            margin:0px;
            font-family: @docsPageFont;
            margin-left: -19px;
        }
        div.menu > a.item {
            padding-left:64px !important;
        }
        div.menu > a.item.active {
            font-weight: 600;
        }
        .active.item, .header.active {
            color: @primaryColor !important;
        }
        .header {
            color: black !important;
            font-weight: normal;
            margin-left: 5px;
        }
        div.item > div.menu > a.item.active:before {
            content: "\f078";
            color: @primaryColor;
            font-family: Icons;
            margin-right: 6px;
            transform: rotate(-90deg);
        }
        .header.active + .menu {
            background-color: @docsPrimaryColorLighter;
        }
        .chevron.right.icon {
            float:left;
            margin-top:1px;
            color: @primaryColor;
        }
        .dropdown.icon.chevron.down {
            float: left;
            color: @primaryColor;
        }

         /* Accordion */
        .ui.accordion, .accordion {
            margin-left: 0px;
            margin-right: 0px;
            padding-left: 0px;
            padding-right: 0px;
        }
        .ui.accordion .title {
            margin-left: 40px;
        }
        .ui.accordion  div.content a.item {
            padding-left: 65px !important;
        }
        .ui.accordion .accordion .active.title .dropdown.icon, .ui.accordion .active.title .dropdown.icon, .ui.accordion.menu .item .active.title>.dropdown.icon {
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }
    } 
}

.sideDocs #sidedocsbar a {
    color: @docsLinkColor;
}

.replaceDocsAvatar() when not (@docsAvatarImage = none) {
    #docs {
        .avatar .avatar-image {
            background-image: @docsAvatarImage;
        }
    }
}
.replaceDocsAvatar();

.footer {
    > .container {
        padding: 3em 0;
    }
    .poweredBy a {
        display: inline-block;
    }
}